<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h8Z-zP-iDc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MemeEditorViewController-->
        <scene sceneID="d6t-eW-06j">
            <objects>
                <viewController title="MemeEditorViewController" id="h8Z-zP-iDc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpH-hY-CLi"/>
                        <viewControllerLayoutGuide type="bottom" id="UsE-qm-cZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O28-qF-wwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-8h-lrc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-Sm-eG0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PpR-xM-INs"/>
                                    <barButtonItem systemItem="camera" id="sBd-2p-UuY">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="h8Z-zP-iDc" id="KtI-kT-d8x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r6e-kI-05h"/>
                                    <barButtonItem title="Album" id="gsd-Hc-GLX">
                                        <connections>
                                            <action selector="pickAnImage:" destination="h8Z-zP-iDc" id="q9E-ba-k5Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uZm-12-PIi"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evb-Ic-Ck6">
                                <rect key="frame" x="20" y="507" width="560" height="49"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-x2-vgq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="K4n-0T-yEb">
                                        <connections>
                                            <action selector="shareAction:" destination="h8Z-zP-iDc" id="Opy-JS-xUy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Stf-7h-EYj"/>
                                    <barButtonItem systemItem="cancel" id="Txz-Pr-eFr">
                                        <connections>
                                            <action selector="cancelAction:" destination="h8Z-zP-iDc" id="a9l-YO-WU1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-Z1-HfV">
                                <rect key="frame" x="16" y="44" width="568" height="49"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7tr-Sm-eG0" secondAttribute="trailing" constant="-20" id="1Mi-GP-Vf3"/>
                            <constraint firstItem="7tr-Sm-eG0" firstAttribute="leading" secondItem="O28-qF-wwh" secondAttribute="leadingMargin" constant="-20" id="43C-Zg-YOy"/>
                            <constraint firstItem="NVY-x2-vgq" firstAttribute="leading" secondItem="O28-qF-wwh" secondAttribute="leadingMargin" constant="-20" id="7uB-Jj-ulF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVY-x2-vgq" secondAttribute="trailing" constant="-20" id="EqN-Gh-AhY"/>
                            <constraint firstItem="aMh-Z1-HfV" firstAttribute="trailing" secondItem="O28-qF-wwh" secondAttribute="trailingMargin" constant="4" id="L1S-0T-z9n"/>
                            <constraint firstItem="NVY-x2-vgq" firstAttribute="top" secondItem="O28-qF-wwh" secondAttribute="topMargin" id="M3c-MN-eEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFo-8h-lrc" secondAttribute="trailing" constant="-20" id="dFl-In-knX"/>
                            <constraint firstItem="evb-Ic-Ck6" firstAttribute="trailing" secondItem="O28-qF-wwh" secondAttribute="trailingMargin" id="eba-Rm-FlK"/>
                            <constraint firstItem="UsE-qm-cZl" firstAttribute="top" secondItem="OFo-8h-lrc" secondAttribute="bottom" id="gWd-PU-UqR"/>
                            <constraint firstItem="UsE-qm-cZl" firstAttribute="top" secondItem="7tr-Sm-eG0" secondAttribute="bottom" id="h25-Tp-dDt"/>
                            <constraint firstItem="aMh-Z1-HfV" firstAttribute="top" secondItem="NVY-x2-vgq" secondAttribute="bottom" id="iyp-ep-dMk"/>
                            <constraint firstItem="aMh-Z1-HfV" firstAttribute="leading" secondItem="O28-qF-wwh" secondAttribute="leadingMargin" constant="-4" id="kov-w0-jgS"/>
                            <constraint firstItem="7tr-Sm-eG0" firstAttribute="top" secondItem="evb-Ic-Ck6" secondAttribute="bottom" id="miZ-dj-rW1"/>
                            <constraint firstItem="OFo-8h-lrc" firstAttribute="leading" secondItem="O28-qF-wwh" secondAttribute="leadingMargin" constant="-20" id="qYX-zz-r1W"/>
                            <constraint firstItem="OFo-8h-lrc" firstAttribute="top" secondItem="O28-qF-wwh" secondAttribute="topMargin" id="rTo-p4-Yx9"/>
                            <constraint firstItem="evb-Ic-Ck6" firstAttribute="leading" secondItem="O28-qF-wwh" secondAttribute="leadingMargin" id="wIY-Tr-NFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="gsd-Hc-GLX" id="gA0-fa-DL1"/>
                        <outlet property="bottomTextField" destination="evb-Ic-Ck6" id="5W4-aH-JNj"/>
                        <outlet property="bottomToolbar" destination="7tr-Sm-eG0" id="5f0-gH-WXM"/>
                        <outlet property="cameraButton" destination="sBd-2p-UuY" id="xds-g1-dsT"/>
                        <outlet property="cancelButton" destination="Txz-Pr-eFr" id="H91-ZD-JCs"/>
                        <outlet property="imageView" destination="OFo-8h-lrc" id="0rY-0D-AG9"/>
                        <outlet property="shareButton" destination="K4n-0T-yEb" id="2Fu-gM-hyq"/>
                        <outlet property="topTextField" destination="aMh-Z1-HfV" id="AY4-7n-QYV"/>
                        <outlet property="topToolbar" destination="NVY-x2-vgq" id="wl5-Er-dUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUS-gj-si1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="71"/>
        </scene>
    </scenes>
</document>
